GIT_RISX_BACKEND_BRANCH=main
GIT_RISX_BACKEND_URL=https://github.com/10RootOrg/risx-mssp-back

GIT_RISX_PY_URL=https://github.com/10RootOrg/risx-mssp-python.git
GIT_RISX_PY_BRANCH=main

NODE_ENV=development
PORT=5555

DATABASE_HOST=mysql
DATABASE_NAME=mssp
DATABASE_SQL_PORT=3306
DATABASE_USER=shoresh

FRONT_IP=0.0.0.0
FRONT_PORT=3003
FRONT_URL=http://risx-mssp-frontend

# Tools keys:
DEHASHED_H="Accept:application/json"

PYTHON_EXECUTABLE="/usr/local/bin/python"
PYTHON_INTERVAL=Interval.py
PYTHON_MANUAL_ACTIVE=main.py
PYTHON_SCRIPTS_RELATIVE_PATH="python-scripts/"
