GIT_RISX_BACKEND_BRANCH=main
GIT_RISX_BACKEND_URL=https://github.com/10RootOrg/risx-mssp-back

NODE_ENV=development
PORT=5555

DATABASE_HOST=mysql
DATABASE_NAME=mssp
DATABASE_SQL_PORT=3306
DATABASE_USER=shoresh

FRONT_IP=risx-mssp-frontend
FRONT_PORT=3003
FRONT_URL=http://risx-mssp-frontend

# Tools keys:
DEHASHED_H="Accept:application/json"

PYTHON_EXECUTABLE="/app/python-scripts/mssp_env/bin/python3.10"
PYTHON_INTERVAL=Interval.py
PYTHON_MANUAL_ACTIVE=main.py
PYTHON_SCRIPTS_RELATIVE_PATH="python-scripts/"
